# Pavel-Sukharuchanka-Group-2

Code_Quality_and_Review/cobertura/: frame-packages.html  frame-sourcefiles-org.mentoring.jms.MessagDrivenBean.html  frame-sourcefiles-org.mentoring.jms.client.html  frame-sourcefiles.html  frame-summary-org.mentoring.jms.MessagDrivenBean.html  frame-summary-org.mentoring.jms.client.html  frame-summary.html  org.mentoring.jms.MessagDrivenBean.MessegeConsumer.html  org.mentoring.jms.client.Client.html
DDD/: ddd-model-description.txt
Frontend/backbone_basics/: index.html
Frontend/backbone_basics/additional/: info.txt
Frontend/backbone_basics/api/: Bookmark.php  BookmarkList.php  TagCountList.php  TagList.php
Frontend/backbone_basics/js/: app.js
Frontend/backbone_basics/php-classes/: Bookmark.php  BookmarkList.php  Connection.php  JSON.php  TagCountList.php  TagList.php  _header.php
Frontend/task1/: task1.html
Frontend/task1/css/: styles.css
Frontend/task2/: index.html
Frontend/task3/: index.html
Frontend/task3/js/: app.js
Garbage_collector/GC_Default_Task1/: run.cmd
Garbage_collector/GC_Default_Task2/: run-jar.cmd  run.cmd
Garbage_collector/GC_Default_Task3/: run.cmd
Garbage_collector/GC_Default_Task4/: run.cmd
Garbage_collector/GC_Default_Task5/: run.cmd
Garbage_collector/GC_Default_Task6/: run.cmd
Garbage_collector/GC_Default_Task7/: run.cmd
IDP/: pom.xml
IDP/cinemaEar/: pom.xml
IDP/cinemaEjb/: pom.xml
IDP/cinemaEjb/src/main/java/by/kino/jmp/: Initializer.java
IDP/cinemaEjb/src/main/java/by/kino/jmp/beans/: Cinema.java  Film.java  Seat.java  Ticket.java  Visitor.java
IDP/cinemaEjb/src/main/java/by/kino/jmp/repository/: CinemaRepositoryInMem.java
IDP/cinemaEjb/src/main/java/by/kino/jmp/services/: TicketService.java  TicketServiceLocal.java
IDP/cinemaEjb/src/main/java/by/kino/jmp/transactions/: BookTransaction.java
IDP/cinemaEjb/src/main/java/by/kino/jmp/transactions/interfaces/: CompositTransactionParticipant.java  TransactionParticipant.java
IDP/cinemaEjb/src/main/java/by/kino/jmp/transactions/logic/: CompositeTransactionLogic.java  Coordinator.java  TransactionControl.java
IDP/cinemaEjb/src/main/resources/: log4j.properties  spring-integration-amqp-context.xml  spring-integration-amqp1-context.xml  spring-integration-context.xml
JBossTask/project/: pom.xml  sql.sql  standalone.xml
JBossTask/project/ear/: pom.xml
JBossTask/project/ejbs/: pom.xml
JBossTask/project/ejbs/src/main/java/com/epam/bank/bean/: Account.java  Balance.java  Bank.java  ExchangeRate.java
JBossTask/project/ejbs/src/main/java/com/epam/bank/ejb/: BankManager.java  BankManagerBean.java  BankManagerLocal.java
JBossTask/project/servlets/: pom.xml
JBossTask/project/servlets/src/main/java/com/bank/: AccountServlet.java  BankServlet.java
JBossTask/project/servlets/src/main/webapp/: index.jsp
JBossTask/project/servlets/src/main/webapp/WEB-INF/: account.jsp  bank.jsp  jboss-web.xml  login.jsp  web.xml
JMS/src/org/mentoring/jms/MessagDrivenBean/: MessegeConsumer.java
JMS/src/org/mentoring/jms/client/: Client.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/epam/springmvc/controllers/: AbstactBaseController.java  EmployeeController.java  ProjectController.java  UnitController.java
SpringMVC/src/main/java/com/epam/springmvc/dao/: IEmployeeDAO.java  IEntityDAO.java  IProjectDAO.java  IUnitDAO.java
SpringMVC/src/main/java/com/epam/springmvc/dao/impl/: AbstractDAO.java  EmployeeDAO.java  ProjectDAO.java  UnitDAO.java
SpringMVC/src/main/java/com/epam/springmvc/dao/initializers/: DataGeneratorFactory.java  EmployeeDataGenerator.java  IDataGenerator.java  ProjectDataGenerator.java  UnitDataGenerator.java
SpringMVC/src/main/java/com/epam/springmvc/model/: Address.java  Employee.java  EmployeePersonalInfo.java  Project.java  Unit.java
SpringMVC/src/main/java/com/epam/springmvc/services/: EntityServiceBean.java  IEntityService.java  ServiceException.java
SpringMVC/src/main/resources/: log4j.xml
SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate.cfg.xml  tiles.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/jsp/: employeeBody.jsp  error.jsp  home.jsp  layout.jsp  projectBody.jsp  unitBody.jsp
SpringMVC/src/main/webapp/WEB-INF/spring/: spring.xml
SpringMVC/src/main/webapp/WEB-INF/spring/dao/: connection.properties  repository-config.xml
SpringMVC/src/main/webapp/WEB-INF/spring/dataInitialization/: dataInitializer-config.xml
SpringMVC/src/main/webapp/WEB-INF/spring/service/: service-config.xml
Uml/: uml.eap
cinema/: checkstyle.xml
cinema/cinemaEjb/src/main/resources/: log4j.xml  spring-integration-amqp-context-all.xml
cinema/cinemaWeb/: pom.xml
cinema/cinemaWeb/src/main/java/by/kino/jmp/: StartupServlet.java
cinema/cinemaWeb/src/main/resources/: log4j.properties
classloading/: pom.xml
classloading/src/main/resources/: log4j.xml
jpa-task/: pom.xml
jpa-task/src/main/java/: persistence.xml
junit/BankApp/: data.ser  pom.xml
junit/BankApp/src/main/java/com/epam/beans/: Account.java  Bank.java
junit/BankApp/src/main/java/com/epam/concurrency/: BankReader.java  BankWriter.java  FileGenerator.java
junit/BankApp/src/main/java/com/epam/main/: Main.java
junit/BankApp/src/main/resources/: log4j.xml
junit/BankApp/src/test/java/com/epam/tests/: BankArithmeticOperationsTest.java
memory_management/task1/MemoryEater/: pom.xml  run.cmd
memory_management/task2/RefValue/: pom.xml  run.cmd
memory_management/task2/RefValue/src/main/resources/: log4j.xml
memory_management/task4/JavaHeapSpace/: pom.xml  run.cmd
memory_management/task4/PermGenTest/: pom.xml  run.cmd
multithreading/BankApp/: pom.xml
multithreading/BankApp/src/main/java/com/epam/beans/: Bank.java  ExchangeRate.java  Person.java
multithreading/BankApp/src/main/java/com/epam/exceptions/: BankException.java
multithreading/BankApp/src/main/java/com/epam/main/: Main.java
multithreading/BankApp/src/main/java/com/epam/util/: BankReader.java  BankWriter.java  FileGenerator.java
(+27 files in other folders)
