<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>by.kino.jmp</groupId>
  <artifactId>cinema</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>jstl</artifactId>
	        <version>1.2</version>
	    </dependency>
	    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.2</version>
		</dependency>
	    <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
	</dependencies>
	<modules>
	<module>cinemaEar</module>
	<module>cinemaEjb</module>
	<module>cinemaWeb</module>
	</modules>
	
	
	<!-- <build>
	    <plugins>
	        <plugin>
			    <artifactId>maven-checkstyle-plugin</artifactId>
			    <version>2.12.1</version>
			    <executions>
				     <execution>
				       <phase>compile</phase>
				       <configuration>
				         <configLocation>checkstyle.xml</configLocation>
				         <encoding>UTF-8</encoding>
				         <consoleOutput>true</consoleOutput>
				         <failsOnError>true</failsOnError>
				       </configuration>
				       <goals>
				         <goal>check</goal>
				       </goals>
				     </execution>
			    </executions>
			</plugin>
		</plugins>
	</build> -->
</project>